MONGO_URL = mongodb+srv://abhimanyu:0258@profreviews.fxxu4.mongodb.net/ProfProfile?retryWrites=true&w=majority
PORT = 8080
NODE_ENV = production
INLINE_RUNTIME_CHUNK = false
GOOGLE_CLIENT_ID = 348705125493-d5ju98qjmd5agpbsb3iiqbt8q602mpft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dOT4B78XZ6ZgjpfxEUqSkeBR
GOOGLE_CALLBACKURL = /auth/google/callback