MONGO_URL = mongodb+srv://abhimanyu:0258@profreviews.fxxu4.mongodb.net/ProfProfile?retryWrites=true&w=majority
PORT = 8080
NODE_ENV = production
INLINE_RUNTIME_CHUNK = false
GOOGLE_CLIENT_ID = 224215270537-dtgav02548e8bbrlbltujslkf9c504o9.apps.googleusercontent.com
